FRONTEND_URL=http://localhost:5173 
DB_URL_LOCAL=mongodb://localhost/apiinmo
DB_URL_PROD=mongodb+srv://alanribeca2003:xClY1G8aBTXBWetd@cluster0.dg1jt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST=localhost

